<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaktionen_Kessel.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="76" Column="23" />
      <File FileName="Assets\Scripts\walkingwatersound.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\collide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>