<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GameOfGames\Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="..\..\GameOfGames\Assets\Scripts\PlayerMovement.cs" Line="28" Column="4" />
      <File FileName="..\..\GameOfGames\Assets\Scripts\EnemyMovement.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>