<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaktionen_Kessel.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaktionen_Feuerzeug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaktionen_Kessel.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\schmelzen.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>