<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaktionen_Holz.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaktionen_Holz.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\collide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interaktionen_hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaktionen_Feuerzeug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaktionen_Kessel.cs" Line="78" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>