<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaktionen_Feuerzeug.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaktionen_Kessel.cs" Line="92" Column="44" />
      <File FileName="Assets\Scripts\Interaktionen_Eimer.cs" Line="78" Column="26" />
      <File FileName="Assets\Scripts\Interaktionen_Feuerzeug.cs" Line="73" Column="34" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\collide.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Interaktionen_Holz.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>