<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaktionen_Kessel.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="271" Column="82" />
      <File FileName="Assets\Scripts\Interaktionen_Kessel.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\Interaktionen_Holz.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>