<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaktionen_Feuerzeug.cs" Line="33" Column="50" />
      <File FileName="Assets\Scripts\Interaktionen_Holz.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ItemBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>