<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaktionen_Kessel.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaktionen_Eimer.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Interaktionen_Feuerzeug.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\Interaktionen_Kessel.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>